# StudentDatabase

./: .gitignore  build.gradle
src/main/java/com/prithila/studentdatabase/controller/: CourseController.java  DepartmentController.java  StudentController.java
src/main/java/com/prithila/studentdatabase/model/: Course.java  Department.java  Student.java
src/main/java/com/prithila/studentdatabase/repository/: CourseRepoitoryImpl.java  CourseRepository.java  DepartmentRepository.java  DepartmentRepositoryImpl.java  StudentRepository.java  StudentRepositoryImpl.java
src/main/java/com/prithila/studentdatabase/service/: CourseService.java  CourseServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/webapp/WEB-INF/: studentdatabase-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: courseForm.jsp
src/main/webapp/WEB-INF/jsp/course/: courseForm.jsp  courseList.jsp
