plugins {
    id 'java'
    id 'war'
    id "org.gretty" version "3.0.4"
}

group 'com.prithila'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-core', version: '5.2.15.RELEASE'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.2.15.RELEASE'

    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.3.9.RELEASE'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.5.2.Final'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.5.2.Final'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.2.0.Final'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.2.15.RELEASE'

    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'

    implementation group: 'org.apache.tomcat', name: 'tomcat-jasper', version: '9.0.46'

    /*Added from the blog*/
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.0-rc2'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    implementation group: 'javax.transaction', name: 'jta', version: '1.1'

}

gretty {
    contextPath = ""
}
